{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=novabank;Username=CCCTP;Password=admin;Port=5500"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
